.section-2 {
    background-color: #20214f;
    height: 40vh;
    padding: 60px;
    padding-left: 60px;
    position: static;
}

.section-2 h1 {
    padding: 15px;
    font-size: 40px;
    color: #fff;
}

.section-2 p {
    padding: 20px;
    line-height: 1.8em;
    font-size: 18px;
    align-self: center;
}

/** Carousel **/

.sec_carousel {
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  position: static;
}

.section-2 img {
  width: 200px;
  height: auto;
  border-radius: 10%;
}

/** Fin - Carousel **/

/** Section 3 **/

.section-3 {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: static;
}

.section-3 h2 {
  color: #000;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60%;
  padding: 0;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

/** Fin- Section 3 **/

/** Section 4 **/
.section-4 {
  height: 100vh;
  background-color: #20214f;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 3em;
}

.talleres__imagen {
  justify-content: start;
}

.section-4 img {
  width: 470px;
  height: auto;
  border-radius: 5%;
}

.section-4 p {
  color: #fff;
}

.section-4 h2 {
  color: #fff;
  font-weight: bold;
  font-size: 2.5em;
}

.talleres__texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5em;
}

/* Animación de texto */
.section-4 p, h2, button {
  animation: mover-abajo-arriba 2s 1;
  animation-fill-mode: forwards;
}
@keyframes mover-abajo-arriba {
  from {
    transform: translateY(100px);
  }
  to {
    transform: translateY(-7px);
  }
}


/* Fin - Animación de texto */
