.section-2 {
    background: url(../../assets/trama-flecha-mosaico-01.svg);
    background-color: #20214f;
    height: 40vh;
    /* padding: 60px;
    padding-left: 60px; */
}

.section-2 h2 {
    font-weight: bold;
    color: #fff;
}

.section-2 p {
    padding: 20px;
    line-height: 1.8em;
    font-size: 18px;
    align-self: center;
}

.sec_carousel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  gap: 4em;
}

/** Carousel **/

.sec_carousel {
  padding: 60px 400px;
  display: flex;
  flex-direction: column;
  position: sticky;
}

.section-2 img {
  width: 200px;
  height: auto;
  border-radius: 10%;
}

/** Fin - Carousel **/

/** Section 3 **/

.section-3 {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* position: static; */
}

.section-3 h2 {
  color: #20214f;
  font-weight: bold;
}

.section-3 h4 {
  font-weight: bold;
}

.section-3 img {
  margin-bottom: 2em;
}

.sc3__soluciones {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60%;
  padding: 0;
  gap: 0.1em;
}

.card {
  box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
  /* transition: 0.3s; */
  width: 30%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1em 1em;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  top: -10px;
}

.container {
  /* padding: 2px 16px; */
  flex-grow: 0;
  flex-shrink: 1;
}

.sc3__soluciones #btn {
  width: 20em;
  align-self: center;
  margin-top: 3.5em;
}

/** Fin- Section 3 **/

/** Section 4 **/
.section-4 {
  height: 90vh;
  background-color: #20214f;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 3em;
}

.sc4__talleres {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2em;
}

.talleres__imagen {
  justify-content: start;
}

.section-4 img {
  width: 470px;
  height: auto;
  border-radius: 5%;
}

.section-4 p {
  color: #fff;
}

.section-4 h2 {
  color: #fff;
  font-weight: bold;
  font-size: 2.5em;
}

.talleres__texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5em;
}

.section-4 #btn {
  width: 12em;
  align-self: center;
}


/* Animación de texto */
.section-4 p, h2, button {
  animation: mover-abajo-arriba 2s 1;
  animation-fill-mode: forwards;
}
@keyframes mover-abajo-arriba {
  from {
    transform: translateY(100px);
  }
  to {
    transform: translateY(-7px);
  }
}


/* Fin - Animación de texto */

/** Fin - Section 4 **/

/** Section 5 **/

.section-5 {
  background: linear-gradient(to bottom, #20214f 50%, #fff 50%);
  height: 80vh;
  /* padding: 60px; */
  padding-left: 60px;
  position: static;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-5 .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 28%;
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  padding: 1.5em;
  gap: 0.5em;
}

.section-5 .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.section-5 .container {
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0 5em;
}

.section-5 h2 {
  color: #fff;
  font-weight: bold;
  font-size: 2.5em;
  text-align: center;
}

.section-5 h4 {
  color: #20214f;
  font-weight: bold;
}

/** Fin - Section 5 **/

/** Section 6 **/

.section-6 {
  height: 95vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bi__texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.bi__texto h2 {
  font-weight: bold;
}

.bi__texto p {
  margin: 0;
}

.bi__texto #color_txt {
  font-weight: bold;
  color: #20214f;
}

.txt__1 {
  margin-bottom: 10%;
}

.contenido {
  display: flex;
  flex-direction: row;
  gap: 1.2em;
  justify-content: end;
}

.contenido-2 {
  display: flex;
  flex-direction: row;
  gap: 1.2em;
  justify-content: start;
}

.contenido p {
  display: inline-block;
  vertical-align: top;
}

.bi__texto_izquierda {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bi__texto_izquierda h4 {
  font-weight: bold;
}

.bi__texto-2 {
  width: 100%;
  margin-top: 3%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 0.5em;
}

.bi__texto-2 h4 {
  opacity: 0;
  transition: all 0.5s;
}

.bi__texto-2 h4:hover {
  opacity: 1;
}

.bi__texto_derecha {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1em;
}

.bi__texto_derecha h4 {
  font-weight: bold;
}

.bi__img {
  align-self: flex-start;
  margin-top: 1em;
}

.bi__imagen {
  padding-bottom: 5em;
}

.bi__btn {
  width: 10%;
  align-self: center;
}
/** Fin - Section 6 **/

/** Section 7 **/

.section-7 {
  height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* background: blue; */
}

.section-7 h2 {
  font-weight: bold;
}

.metodologia {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  /* background: red; */
}

.metodologia-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4em;
  /* background: green; */
}

.mtd__estructura {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3em;
  height: 100%;
  /* background: aqua; */
}

.mtd__txt {
  /* background: chocolate; */
}

.mtd__container {
  /* background: cornflowerblue; */
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 5em;
}

.mtd__imagen {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: center;
  gap: 0.5em;
}

.mtd__imagen p {
  /* background: yellow; */
  align-self: center;
  margin-bottom: 2em;
}

.mtd__imagen img {
  align-self: center;
}

.mtd__imagen #color_txt {
  color: #20214f;
  font-weight: bold;
}

.mtd__imagen button {
  width: 60%;
  align-self: center;
  margin-bottom: 1.5em;
}

/** Fin - Section 7 **/

/** Section 8 **/

.section-8 {
  background: linear-gradient(to right, #20214f, #3F78CC);
  height: 50vh;
  padding: 0 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sc8__container {
  /* background: red; */
  width: 100%;
  height: 70%;
  margin: 0 auto;
  gap: 8em;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.sc8__txt {
  /* background: green; */
  text-align: left;
  padding-right: 3.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sc8__txt h2 {
  font-weight: bold;
  color: #fff;
}

.sc8__txt p {
  color: #fff;
  font-size: large;
}

.sc8__slider {
  /* background: aqua; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sc8__slider h2 {
  font-weight: bold;
}

/** Testimonial Slider **/
/** Fin- Testimonial Slider **/


/** Fin - Section 8 **/

/** Section 9 **/

.section-9 {
  background: f4f4f4;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sc9__container {
  /* background: red; */
  width: 100%;
  height: 80%;
  margin: 0 auto;
  gap: 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.sc9__contactanos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background: greenyellow; */
  /* padding: 4em; */
}

.sc9__redes {
  display: flex;
  flex-direction: row;
  gap: 1.5em;
  /* background: yellow; */
}

.contacto__txt {
  text-align: left;
  /* background: blueviolet; */
}

.contacto__txt h2 {
  font-weight: bold;
  margin-bottom: 0.2em;
}

.contacto__txt #transformacion_p {
  margin-bottom: 2em;
}

.contacto__redes {
  /* background: orange; */
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 1.8em;
}

.redes__info p {
  margin: 0;
}

.redes__info h5 {
  font-weight: bold;
}

.sc9__map {
  align-self: center;
}

.sc9__form {
  /* background: aquamarine; */
  padding: 3.5em 0 8em 0;
}

#sc9__text::placeholder {
  color: #9e9e9e;
}

#sc9__text-2::placeholder {
  color: #9e9e9e;
}

#sc9__text-3::placeholder {
  color: #9e9e9e;
}

.sc9__form #sc9__text {
  background-color: #eeeeee;
  width: 16em;
  height: 3em;
  margin-bottom: 2.5em;
}

.sc9__form #sc9__text-2 {
  background-color: #eeeeee;
  width: 100%;
  height: 3em;
  margin-bottom: 2.8em;
}

.sc9__form #sc9__text-3 {
  background-color: #eeeeee;
  width: 100%;
  height: 8em;
  margin-bottom: 2.5em;
}

.sc9__form #btn__enviar {
  width: 100%;
  height: 3.5em;
  background-color: #2196f3;
  border: none;
}

/** Fin - Section 9 **/